{
  "scripts": {
    "dev": "sls offline start --httpPort=3001"
  }, 
  "dependencies": {
    "dotenv": "^16.0.1"
  },
  "name": "office-desk-reservation-backend",
  "devDependencies": {
    "serverless-offline": "^10.0.2",
    "serverless-python-requirements": "^5.4.0"
  }
}
